# glaceemr

./: .gitignore  README.md  pom.xml
src/main/java/com/glenwood/glaceemr/server/application/Bean/: AdmissionInfoBean.java  AttestationBean.java  AttestationInfo.java  ClaimInfoBean.java  ClaimToPrimaryBean.java  ClinicalDataQDM.java  CommonActionBean.java  CommonResponseBean.java  CompleteEmployeeTaskDescBean.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  DiagnosisList.java  DocumentsCategoryBean.java  EPMeasureBean.java  EncounterQDM.java  FileNameDetailsBean.java  GeneratePDFDetails.java  IAMeasureBean.java  ImmunizationQDM.java  InvestigationQDM.java  LabEntriesDetailsBean.java  LabEntriesParameterBean.java  LabParametersBean.java  MIPSPatientInformation.java  MIPSPerformanceBean.java  MIPSResponse.java  MUAnalyticsBean.java  MUAttestationBean.java  MUDashboardBean.java  MUPerformanceBean.java  MacraProviderQDM.java  MarkAsCapitationBean.java  MeasureDetails.java  MeasureStatus.java  MedicationOrderQDM.java  MedicationQDM.java  (+13 more)
src/main/java/com/glenwood/glaceemr/server/application/controllers/: AdmissionController.java  AlertInboxController.java  AllergiesController.java  AssessmentSummaryController.java  AttestationStatusController.java  AuditTrailController.java  CarePlanController.java  CdaValidatorController.java  ChargesController.java  ChartcenterController.java  CommonPickerController.java  CoumadinFlowSheetController.java  CurrentMedicationController.java  DenialController.java  DirectMailController.java  DischargeVitalController.java  DocumentsController.java  EmployeeController.java  ErxSummaryController.java  ExaminationController.java  FaxController.java  FileUploadAndRetrieveController.java  FlowsheetController.java  FlowsheetManagementController.java  FocalShortcutsController.java  GenericFooterController.java  GenericPrintController.java  GetPatientDetailsForOAuthController.java  GlaceAttestationController.java  GlaceMonitoringController.java  GlaceRulesController.java  GroupTherapyController.java  GrowthGraphController.java  HPIController.java  HospitalSuperBillController.java  ImplantedDeviceController.java  ImportDataController.java  InternalMessagesController.java  InvestigationSummaryController.java  LabResultsController.java  (+45 more)
src/main/java/com/glenwood/glaceemr/server/application/models/: AccountType.java  ActivityLog.java  AdActionhistory.java  Address.java  Admission.java  AdmissionBlock.java  AdmissionRoom.java  AftercareIns.java  AftercareInsLanguageMapping.java  AftercareInsMapping.java  AlertArchive.java  AlertCategory.java  AlertEvent.java  AlertMonitor.java  AlertPatientDocMapping.java  AlertPrivilege.java  AllergiesEncountermap.java  AllergiesType.java  AllergyClass.java  AppReferenceValues.java  Appointment.java  AppointmentDetailsBean.java  ApptFreeSlotsBean.java  ApptRequestBean.java  ArProblemList.java  AssociateServiceDetails.java  AssociatedOrderPblm.java  AssociatedPhoneLogs.java  AttestationStatus.java  AuditLogSubModules.java  AuditTrail.java  AuthorizationMaster.java  AuthorizationReferral.java  BillStatus.java  BillingConfigTable.java  Billinglookup.java  BodySite.java  BookingConfig.java  Brandname.java  CNMCodeSystem.java  (+439 more)
src/main/java/com/glenwood/glaceemr/server/application/repositories/: ActivityLogRepository.java  AdActionhistoryRepository.java  AddressRepository.java  AdmissionBlockRepository.java  AdmissionRepository.java  AdmissionRoomRepository.java  AftercareInsMappingRepository.java  AlertArchiveRepository.java  AlertCategoryRepository.java  AlertEventRepository.java  AlertInboxRepository.java  AlertPatientDocMappingRepository.java  AllergiesEncountermapRepository.java  AppReferenceValuesRepository.java  ArProblemListRepository.java  AssessmentRepository.java  AssociateServiceDetailsRepository.java  AssociatedOrderPblmRepository.java  AssociatedPhoneLogRepositories.java  AttestationStatusRepository.java  AuditLogSubModuleRepository.java  AuditTrailRepository.java  BillingConfigTableRepository.java  BillinglookupRepository.java  BodySiteRepository.java  BookingConfigRepository.java  CNMSettingsRepository.java  CahpsQuestionnaireRepository.java  CarePlanConcernRepository.java  CarePlanGoalRepository.java  CarePlanInterventionRepository.java  CarePlanLogRepository.java  CarePlanOutcomeRepository.java  CarePlanRecommendedInterventionRepository.java  (+270 more)
src/main/java/com/glenwood/glaceemr/server/datasource/: TennantAwareDataSource.java  TennantContextHolder.java
src/main/java/com/glenwood/glaceemr/server/filters/: DataBaseAccessFilter.java  Login.java  SimpleCORSFilter.java  TokenValidationFilter.java
src/main/java/com/glenwood/glaceemr/server/utils/: AlternateHTMLLayout.java  AlternateSMTPAppender.java  CustomException.java  CustomPostgreSQLDialect.java  DataTransferObject.java  DateUtil.java  EMRDispatcherFilter.java  EMRRequestInterceptor.java  EMRResponseBean.java  ExceptionController.java  GeneratePDF.java  GlaceMonitoringParameters.java  GlaceRepository.java  GlaceRepositoryclass.java  HUtil.java  HibernateAwareObjectMapper.java  HtmlTransformer.java  HttpConnectionUtils.java  IngenixStatementPreview.java  JsonDateSerializer.java  JsonTimestampSerializer.java  LegacyConnectorBean.java  MD5.java  MultiReadHttpServletRequest.java  MultipartUtility.java  MyRequestWrapper.java  OAuth2AccessToken.java  RestDispatcherTemplate.java  SessionMap.java  TokenValidationRequest.java  TokenValidationResponse.java
src/main/resources/: log4j.xml  swagger.properties
src/main/webapp/: JVMManager.jsp  index.jsp
src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  security.xml  web.xml
src/test/java/com/glenwood/glaceemr/: PatientTableRepositoryTest.java
src/test/java/com/glenwood/glaceemr/server/application/: ColumnSensingReplacementDataSetLoader.java  IntegrationTestUtil.java
src/test/resources/: applicationTestContext.xml  ehcache.xml
(+673 files in other folders)
